# WeatherApp

app/: build.gradle
app/src/androidTest/java/battlemage17/study/pavelweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/battlemage17/study/pavelweatherapp/: Conditions.kt  ConditionsItem.kt  Coordinates.kt  DailyWeather.kt  FragmentAuthor.kt  FragmentHireMe.kt  FragmentMyLocation.kt  Language.kt  MainActivity.kt  MainFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_author.xml  fragment_hire_me.xml  fragment_main.xml  fragment_my_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/test/java/battlemage17/study/pavelweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
