plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'battlemage17.study.pavelweatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "battlemage17.study.pavelweatherapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.activity:activity-ktx:1.7.0-alpha02'
    api 'androidx.activity:activity:1.6.1'
    api 'androidx.activity:activity-ktx:1.7.0-alpha02'
    api 'androidx.fragment:fragment:1.5.5'
    api 'androidx.fragment:fragment-ktx:1.6.0-alpha04'
}